# QE-NE-Digital-Pretest

./: QE NE Digital Pretest.xlsx  README.md  config.xml  consoleText.txt  employee.csv  pom.xml  query.sql  testng.xml
Report/QA-Report 2021_10_19_00_55_35/: Spark.html
src/main/java/com/ntuc/socialenterprises/qa/basepackage/: BaseWebBrowserService.java
src/main/java/com/ntuc/socialenterprises/qa/configmanager/: CommonConfigReader.java  GUIConfigReader.java  ReaderManager.java
src/main/java/com/ntuc/socialenterprises/qa/drivermanager/: ChromeDriverManager.java  DriverFactory.java  DriverManager.java
src/main/java/com/ntuc/socialenterprises/qa/exception/: InvalidUserInputException.java  WebElementNotException.java
src/main/java/com/ntuc/socialenterprises/qa/pageobjectmanager/: ExamplePage.java  PageObjectManager.java  ThankPage.java
src/main/java/com/ntuc/socialenterprises/qa/utilspackage/: Constant.java  FileOperation.java  HardAssertion.java  SoftAssertion.java  StringOperation.java
src/test/java/com/ntuc/socialenterprises/qa/: CucumberRunner.java
src/test/java/com/ntuc/socialenterprises/qa/stepdefinitions/: BaseTest.java  Hooks.java
src/test/java/com/ntuc/socialenterprises/qa/stepdefinitions/number/: ArithmeticOperationStep.java
src/test/java/com/ntuc/socialenterprises/qa/stepdefinitions/string/: StringOperationStep.java
src/test/java/com/ntuc/socialenterprises/qa/stepdefinitions/testcafe/: ExampleStep.java  ThankStep.java
src/test/resources/: configuration.properties  extent-config.xml  pdf-config.yaml
src/test/resources/features/: ntuc.feature  number.feature
